#!/bin/bash

FILES=("func.sh" "validation.sh" "config.sh")

LOG_FILE_PATH="./logs"
LOG_FILE_COUNT=5
MIN_ENTRIES=100
MAX_ENTRIES=1000

DATE_RANGE_START=8000
DATE_RANGE_BETWEEN=30
DATE_START="2000-01-01"

REQUEST_METHODS_5=("GET" "POST" "PUT" "PATCH" "DELETE")
STATUS_CODES_6=("200" "201" "400" "401" "403" "404" "500" "501" "502" "503")
USER_AGENTS_9=("Chrome/114.0.0.0" "Mozilla/5.0" "OPR/38.0.2220.41" "Edg/91.0.864.59" "Safari/604.1" "PostmanRuntime/7.26.5" "Googlebot/2.1 (+http://www.google.com/bot.html)")
RANDOM_URL=("/1" "/2" "/3" "/4" "/1" "/src" "/log" "/misc" "/samples" "/monitoring" "/nginx" "/group")
RANDOM_FILES=("/func.sh" "/config.sh" "/error.log" "/readme.md" "/secret.png" "/chippi_chappa.mp4?movie=1" "/main.c" "/stdio.h" "" "" "" "" "" "" "")
RANDOM_IP=("132" "160" "1" "178" "23")

IP_GEN_FUNC="gen_ip"

NUM=$#

# Коды:
# 200 - запрос успешно выполнен 
# 201 - запрос выполнен успешно, и в результате был создан новый ресурс. Обычно это ответ, отправляемый на запросы POST или PUT
# 400 - ошибка клиента (например, неправильный синтаксис, формат или маршрутизация запроса)
# 401 - клиент должен аутентифицировать себя, чтобы получить запрошенный ответ
# 403 - клиент не имеет прав доступа к контенту, то есть он неавторизован, поэтому сервер отказывается предоставить запрошенный ресурс. В отличие от 401, личность клиента известна серверу
# 404 - сервер не может найти запрошенный ресурс
# 500 - на сервере произошла ошибка, в результате которой он не может успешно обработать запрос
# 501 - метод запроса не поддерживается сервером и поэтому он не может быть обработан. Методы GET и HEAD должны всегда поддерживаться сервером и для них не должен возвращаться этот код
# 502 - такой ответ может прислать сервер, который выступает в качестве шлюза, если в процессе обработки запроса он получил недопустимый ответ от целевого сервера
# 503 - сервер не готов обработать запрос в данный момент (тех. обслуживание, перезагрузка)
